<!DOCTYPE html>
<html>
<head>
    <title>Página Interativa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            background-image: url('fundo.jpg');
            background-size: cover;
            background-position: center;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            margin-bottom: 10px;
        }

        img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        .botao{
            margin-left: 1000px;
        }

        #message {
            margin-top: 10px;
            font-weight: bold;
            text-align: center;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="container">
        <h1>abra essa bagaça</h1>
        <div id="botao">
        <button id="myButton">clique aqui</button>
        <div id="message"></div>
        <img src="sbt.jpg" alt="Imagem 1">
        <img src="globo.jpg" alt="Imagem 2">
        <img src="record.jpg" alt="Imagem 3">
        </div>
    </div>

    <script>
        $(document).ready(function() {
            $("#myButton").click(function() {
                $("#message").text("10 pelo esforço professor");
            });
        });
    </script>
</body>
</html>